<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			html {
				background: #000;
				font-family: "Noto Serif", serif;
				/* -webkit-font-smoothing: antialiased; */
				text-align: center;
			}
			.piano {
				width: 1200px;
				height: 800px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border: 4px solid black;
				border-radius: 0.5rem;
				transition: all 0.1s ease;
				box-sizing: border-box;
			}
			.keys {
				margin: auto;
				width: 100px;
				height: 400px;
				background: #fff;
				border: 4px solid black;
				border-radius: 0.5rem;
				transition: all 0.1s ease;
				display: inline-block;
				box-sizing: border-box;
				position: relative;
			}
			.sharps {
				width: 70px;
				height: 250px;
				background: #000;
				border: 4px solid black;
				border-radius: 0.5rem;
				transition: all 0.1s ease;
				box-sizing: border-box;
				position: absolute;
				left: calc(50% + 16px);
				z-index: 2;
			}
		</style>
	</head>
	<body>
		<div class="piano">
			<div class="keys" id="C3"><div class="sharps" id="C3#"></div></div>
			<div class="keys" id="D3"><div class="sharps" id="D3#"></div></div>
			<div class="keys" id="E3"></div>
			<div class="keys" id="F3"><div class="sharps" id="F3#"></div></div>
			<div class="keys" id="G3"><div class="sharps" id="G3#"></div></div>
			<div class="keys" id="A3"><div class="sharps" id="A3#"></div></div>
			<div class="keys" id="B3"></div>
			<div class="keys" id="C4"><div class="sharps" id="C4#"></div></div>
			<div class="keys" id="D4"><div class="sharps" id="D4#"></div></div>
			<div class="keys" id="E4"></div>
		</div>
		<audio src="./piano/C3.mp3" id="C3"></audio>
		<audio src="./piano/C#3.mp3" id="C3#"></audio>
		<audio src="./piano/D3.mp3" id="D3"></audio>
		<audio src="./piano/D#3.mp3" id="D3#"></audio>
		<audio src="./piano/E3.mp3" id="E3"></audio>
		<audio src="./piano/F3.mp3" id="F3"></audio>
		<audio src="./piano/F#3.mp3" id="F3#"></audio>
		<audio src="./piano/G3.mp3" id="G3"></audio>
		<audio src="./piano/G#3.mp3" id="G3#"></audio>
		<audio src="./piano/A3.mp3" id="A3"></audio>
		<audio src="./piano/A#3.mp3" id="A3#"></audio>
		<audio src="./piano/B3.mp3" id="B3"></audio>
		<audio src="./piano/C4.mp3" id="C4"></audio>
		<audio src="./piano/C#4.mp3" id="C4#"></audio>
		<audio src="./piano/D4.mp3" id="D4"></audio>
		<audio src="./piano/D#4.mp3" id="D4#"></audio>
		<audio src="./piano/E4.mp3" id="E4"></audio>

		<script>
			const keys = document.querySelectorAll(".keys");
			const sharps = document.querySelectorAll(".sharps");

			keys.forEach((key) => {
				key.addEventListener("click", () => {
					key.classList.add("playing");
					const audio = document.querySelector(`audio#${key.id}`);
					audio.currentTime = 0;
					audio.play();
				});
			});
		</script>
	</body>
</html>
